# verasoft.wpf

./: Directory.Build.Props  Directory.Build.Targets  LICENSE  QueEs.txt  README.md  VeraSoft.sln  deployWeb.txt
Apps/MediaManager/: .editorconfig  Directory.Build.Props  Directory.Build.Targets  MediaManager.sln
Apps/MediaManager/MediaManager/: App.config  App.xaml  App.xaml.cs  MediaManager.csproj
Apps/MediaManager/MediaManagerSoft/: MediaManagerSoft.vdproj
Apps/MediaManager/Plugins/MediaManager.Plugins.CountDown/: App.config  App.xaml  App.xaml.cs  CountDownModel.cs  CountDownViewModel.cs  ITimerModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaManager.Plugins.CountDown.csproj  Settings.Designer.cs  Settings.settings  TimerModel.cs  TimerModelBuilder.cs
Core/MahApps.Metro/: MahApps.Metro.csproj  packages.config
Core/MahApps.Metro/Behaviors/: TabControlSelectFirstVisibleTabBehavior.cs  TiltBehavior.cs
Core/MahApps.Metro/Controls/: FlipView.cs  FlyoutsControl.cs  MetroWindow.cs  MetroWindowHelpers.cs  TransitioningContentControl.cs  WindowCommands.cs
Core/VeraSoft.AWS/: VeraSoft.AWS.csproj
Core/VeraSoft.AWS/Properties/: AssemblyInfo.cs
Core/VeraSoft.Resources/: CurrentDictionary.cs  Icons.xaml  IconsRecomendaciones.txt  VeraSoft.Resources.csproj
Core/VeraSoft.Resources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-GB.resx  Resources.es-ES.resx  Resources.resx  Settings.Designer.cs
Core/VeraSoft.Wpf/: VeraSoft.Wpf.csproj  packages.config
Core/VeraSoft.Wpf/Controls/: MainframeProfileView.xaml  MainframeProfileView.xaml.cs  MainframeProfileViewModel.cs
Core/VeraSoft.Wpf/Core/: Bootstrapper.cs  FlyoutBaseViewModel.cs  FlyoutViewModel.cs  IViewModel.cs  IWindowViewModel.cs  IWorkspace.cs  PageViewModel.cs  (+2 more)
Installer/VerasoftSetup/: VerasoftSetup.vdproj
VeraSoft/: App.config  App.xaml  App.xaml.cs  DatabaseConfig.xml  VeraSoft.csproj
VeraSoft/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+127 files in other folders)
